{
    "version": "0.2.0",
    "configurations": [{
        "name": "Run GDB",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/Clase 11/main.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/Clase 11/",
        "externalConsole": false,
        "MIMode": "gdb",
    },
    {
        "name": "Intel Debug Attach",
        "type": "cppvsdbg",
        "request": "attach",
        "processId": "${command:pickProcess}"
    }
    ]
}